# CloudflareSpeedTest配置文件
# 每行一个参数,格式: 参数名=参数值
# 注释行以#开头

# 延迟测速线程数
n=200

# 延迟测速次数
t=4

# 选择的IP数量
sl=10

# 测速端口
tp=443

# 延迟上限(ms)
tl=500

# 下载测试配置
# 禁用下载测速(删除此行启用下载测速)
#dd

# 下载测试地址(dd参数删除后此项生效)
url=https://sp.910626.xyz/

# 下载速度下限(MB/s)
#dl=5

# 下载速度上限(MB/s)
#dr=0 